{
  "name": "Tiny Harbor",
  "short_name": "Tiny Harbor",
  "description": "Hereda un pequeño puerto pesquero y conviértelo en un puerto próspero.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#184c59",
  "theme_color": "#184c59",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
